<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login_page">

    <fragment
        android:id="@+id/login_page"
        android:name="com.example.androidapp.ui.startPage.login.LoginFragment"
        android:label="@string/login_page"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registration_page"
        android:name="com.example.androidapp.ui.startPage.register.RegisterFragment"
        android:label="@string/registration_page"
        tools:layout="@layout/fragment_register" />

</navigation>